<html>

    <!-- Linking the Google fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Linking the Bootstrap CDN for the icons  -->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Linking to the different CDNs and the Google Fonts -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        
        <!-- Linking the CSS stylesheet -->
        <link rel="stylesheet" href="index.css">
        <link rel="icon" href="https://cdn.shopify.com/s/files/1/0094/9456/0830/products/Bitcoin_Black_Box01_800x.jpg?v=1614965959">
        <title>BlackJack Game</title>
    </head>

    <body>
        <!-- CREATING THE NAVIGATION BAR -->
        <header>
            <!-- CREATING THE LOGO KIND OF THING -->
            <a href="homepage.html" class="logo">BLACKJACK</a>
            <!-- CREATING THE MENU  -->
            <ul class="container1">
                <li><a href="homepage.html"><span>Home</span></a></li>
                <li><a href="loadingforplaygamepage.html"><span>Play Game</span></a></li>
                <li><a href="loadingforrulespage.html"><span>Rules</span></a></li>
                <li><a href="loadingforcontactme.html"><span>Contact Me</span></a></li>
                    
            </ul>
        </header>


        <section class="banner"></section>

        <!-- JAVASCRIPT FOR MAKING THE NAVBAR STICKY  -->
        <script type="text/javascript">
            window.addEventListener("scroll",function(){
                var header= document.querySelector("header");
                header.classList.toggle("sticky",window.scrollY > 0);
            })
        </script>

        <!-- CREATING THE GLITCHED BLACKJACK TEXT  -->

        <h1 class="glitch">
            <span aria-hidden="true">BLACKJACK</span>
            BLACKJACK
            <span aria-hidden="true">BLACKJACK</span>
          </h1>

          <!-- CREATING THE HISTORY HEADING  -->
        <section>
            <h2 data-text="HISTORY..."class="text-an"><span>H</span>IST<span>OR</span>Y</h2>
            <p>
                The origins of Blackjack is still under debate, but researchers agree that Blackjack probably originated in the French casinos around 1700. The French cards were called "Vingt-et-Un," which translates to "Twenty-one." These cards are probably derived from card games Chemin de Fer, which were popular at that time. The card game was played at the French Royal Court during the reign of King Louis XV.
            </p>
        </section>

        <!-- CREATING THE PLAYGAME BUTTON  -->
        <section>
            <button class="sexy-btn">
                <a class="btn" href="loadingforplaygamepage.html"><span>PLAY GAME</span></a>
                
            </button>
        </section>

        <!-- CREATING A BIT OF SPACE -->
        <br>

        <!-- CREATING THE RULES BUTTON  -->
        <section>
            <button class="sexy-btn">
                <a class="btn" href="loadingforrulespage.html"><span>RULES OF THE GAME</span></a>
                
            </button>
        </section>
        
        <!-- CREATING AGAIN A BIT OF SPACE -->
        <br>

        <!-- CREATING THE FOOTER SECTION  -->
        <footer>
            <div class="container">
                <!-- CREATING THE ABOUT US SECTION  -->
                <div class="sec aboutus">
                    <h2>About Me</h2>
                    <p>
                        Hi,Everyone. I'm Srinjay Saha and a IT engineering student of BPPIMT from India. I started coding in my second year and have always tried to delve into Front-end development and this is my first project. Do leave your valuable feedback in the Contact Me section.
                    </p>

                    <!-- CREATING THE SOCIAL MEDIA LINKS FOR MY PROFILE  -->

                    <ul class="sci">
                        <li><a href="https://www.facebook.com/srinjay.saha.94" target="_blank"> <i class="fa fa-facebook-square" aria-hidden="true"></i> </a></li>
                        <li><a href="https://www.linkedin.com/in/srinjay-saha-244063206/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
                        <li><a href="https://www.instagram.com/srinjay_saha/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
                        <li><a href="https://github.com/Srinjay13" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                    </ul>
                </div>

                <!-- CREATING THE SITEMAP FOR THE WEBSITE  -->

                <div class="sec quickLinks">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="loadingforcontactme.html">About</a></li>
                        <li><a href="loadingforcontactMe.html">FAQ</a></li>
                        <li><a href="loadingforcontactMe.html">Privacy Policy</a></li>
                        <li><a href="loadingforcontactMe.html">Help</a></li>
                        <li><a href="loadingforcontactMe.html">Terms & Conditions</a></li>
                        <li><a href="loadingforcontactme.html">Contact</a></li>
                    </ul>
                </div>

                <!-- GIVING THE CONTACTS TO CONTACT ME  -->
                <div class="sec contact">
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                            <p><a href="tel:9830749685">+91 9830749685</a></p>
                        </li>
                        <li>
                            <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <p><a href="mailto:sanjay.ani1970@gmail.com">sanjay.ani1970@gmail.com</a></p>
                        </li>
                    </ul>
                </div>
            </div>

        </footer>

        <!-- CREATING THE COPYRIGHT SECTION  -->

        <div class="copyrightText">
            <p>Copyright © 2022 Srinjay Saha. All Rights Reserved</p>
        </div>
        
        <!-- CONNECTING THE JS FILE  -->

        <script src="index.js"></script>
    </body>
</html>